# elasticsearch-test

./: .gitignore  README.md  build.gradle
src/main/java/com/xtayfjpk/elasticsearch/test/: ClientTest.java  IndexTest.java
src/main/java/com/xtayfjpk/elasticsearch/test/lucene/: AdvancedTest.java  AnalyzerTest.java  AnalyzerUtils.java  DocumentTest.java  FilterTest.java  Indexer.java  LuceneUtils.java  QueryParserTest.java  QueryTest.java  RAMIndexer.java  Searcher.java
src/main/java/com/xtayfjpk/elasticsearch/test/lucene/analyzer/: MetaphoneReplacementAnalyzer.java  SynonymAnalyzer.java
src/main/java/com/xtayfjpk/elasticsearch/test/lucene/collector/: CollectorTest.java  TestCollector.java
src/main/java/com/xtayfjpk/elasticsearch/test/lucene/filter/: MaxFilesizeFilter.java  MetaphoneReplacementFilter.java
src/main/java/com/xtayfjpk/elasticsearch/test/lucene/highlight/: HighLightTest.java
src/main/java/com/xtayfjpk/elasticsearch/test/lucene/javacc/: Adder.java  Adder.jj  AdderConstants.java  AdderTokenManager.java  ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java
src/main/java/com/xtayfjpk/elasticsearch/test/lucene/payload/: BoostingSimilarity.java  BulletinPayloadAnalyzer.java  BulletinPayloadFilter.java  PayloadTest.java
src/main/java/com/xtayfjpk/elasticsearch/test/lucene/queryparser/: MyQueryParser.java  XmlQueryParserTest.java
src/main/java/com/xtayfjpk/elasticsearch/test/lucene/score/: ScoreTest.java
src/main/java/com/xtayfjpk/elasticsearch/test/lucene/sort/: FilesizeComparatorSource.java  SortTest.java
(+1 files in other folders)
